{
  "name": "koa-signed-url",
  "version": "0.0.0",
  "description": "Koa middleware that 404s when the signature on a URL can't be verified.",
  "repository": "https://github.com/jessaustin/koa-signed-url",
  "author": "Jess Austin <jess.austin@gmail.com>",
  "license": "MIT",
  "keywords": [
    "koa",
    "koajs",
    "koa-middleware",
    "signed URL",
    "signature",
    "verify"
  ],
  "main": "koa-signed-url.js",
  "scripts": {
    "clean": "rm -r *.js *.js.map coverage 2> /dev/null || true",
    "prepublish": "coffee --compile --map *.coffee",
    "pretest": "coffeeCoverage --inst istanbul --exclude test.coffee,node_modules . .",
    "test": "istanbul cover --print none coffee test.coffee | faucet",
    "posttest": "istanbul report text-summary"
  },
  "dependencies": {
    "debug": "^2.2",
    "keygrip": "github:crypto-utils/keygrip"
  },
  "devDependencies": {
    "co-request": "^1",
    "co-tape": "^1",
    "coffee-coverage": "^0.7",
    "coffee-script": "^1.10",
    "coveralls": "^2.11",
    "faucet": "*",
    "istanbul": "^0.4.1",
    "koa": "<2",
    "tape": "^4.2.2"
  }
}
